To add the "Inspect" context-menuitem to the drop down list:

 --flag-switches-begin --debug-packed-apps --silent-debugger-extension-api --flag-switches-end

(1) Copy line above, including leading space. Right-click on Vivaldi browser icon on Desktop > Properties > and paste text into the "Target" textbox at the end, after \vivaldi.exe, ensuring there is a space between the .exe and the pasted text. Example: C:\Users\YOUR USERNAME\AppData\Local\Vivaldi\Application\vivaldi.exe --flag-switches-begin --debug-packed-apps --silent-debugger-extension-api --flag-switches-end

Or:

(2) Type vivaldi://flags into urlbar > Enter > Seach for "Debugging for packed apps" entry and set to Enabled.



To install calendar-urlsitefav:

(1) Create a new folder and name it, for an example, calendar-urlsitefav.
(2) Unzip/Extract the contents of the calendar-urlfav.zip file into the new folder.
(3) Keep all files together in the new folder and DO NOT rename any file.
(4) Left-click on calendar-urlsite-Install.bat file to auto install all files into Vivaldi App.
(5) Whenever Vivaldi Browser updates, it will remove all changes made. Necessary to go to new folder and left-click on calendar-urlsite-Install.bat to reinstall files.
(6) If any edits/changes to css, png or js files, in the new folder, calendar-urlsitefav-Install.bat file needs to be left-clicked to add the changes.
(7) Left-click on the calendarurlsitefav-Uninstall.bat file to remove all created files and back to Vivaldi App default mode.
