To add the "Inspect" context-menuitem to the drop down list:

 --flag-switches-begin --debug-packed-apps --silent-debugger-extension-api --flag-switches-end

(1) Copy line above, including leading space. Right-click on Vivaldi browser icon on Desktop > Properties > and paste text into the "Target" textbox at the end, after \vivaldi.exe, ensuring there is a space between the .exe and the pasted text. Example: C:\Users\YOUR USERNAME\AppData\Local\Vivaldi\Application\vivaldi.exe --flag-switches-begin --debug-packed-apps --silent-debugger-extension-api --flag-switches-end

Or:

(2) Type vivaldi://flags into urlbar > Enter > Seach for "Debugging for packed apps" entry and set to Enabled.



To install Vivaldi Custom:

(1) Create a new folder and name it, for an example, Vivaldi Custom Install.
(2) Unzip/Extract the contents of the complete.zip file into the new folder.
(3) Keep all files together in the new folder and DO NOT rename any file.
(4) Left-click on _completeInstall_.bat file to auto install all files into Vivaldi App.
(5) Whenever Vivaldi Browser updates, it will remove all change made. Necessary to go to new folder and left-click on _completeInstall_.bat to reinstall files.
(6) If any edits/changes to _complete_.css or _complete_.js files, in the new folder, _completeInstall_.bat file needs to be left-clicked to add the changes.
(7) Left-click on the _completeUninstall_.bat file to remove all created files and back to Vivaldi App default mode.

NOTE:

(1) Need to go in Settings > General > Homepage > Specific Page > and enter: vivaldi://restart

