(1) Create a new folder and name it, for an example, Vivaldi Custom Install.
(2) Unzip/Extract the contents of the zip file into the new folder.
(3) Keep all files together in the new folder and do not rename any file.
(4) Edit Install.bat file by removing "Sonny" from the 3rd line and enter your userprofile name between the quotation marks.
(5) Left-click on Install.bat file to auto install all files into Vivaldi Browsers appropriate locations.
(6) Whenever Vivaldi Browser updates, it will remove all change made. Necessary to go to new folder and left-click on Install.bat to reinstall files.
(7) If any edits/changes to vivaldi-custom.css or vivaldi-custom.js files, in the new folder, Install.bat file needs to be left-clicked to add the changed.
(8) Left-click on Delete.bat file to remove all created files and back to default mode.
