(1) Remove lines <link rel="stylesheet" href="style/vivaldi-custom.css" /> and <script src="vivaldi-custom.js"></script> from Windows (C:) > Users > your profile name > AppData > Local > Vivaldi > Application > version number > resources > vivaldi > browser.html file.

(2) Remove file vivaldi-custom.js from Windows (C:) > Users > your profile name > AppData > Local > Vivaldi > Application > version number > resources > vivaldi folder.

(3) Remove all files excepy common.css from Windows (C:) > Users > your profile name > AppData > Local > Vivaldi > Application > version number > resources > vivaldi > style folder.
