/* After any edits, initiate the vivaldi-custom.bat file to update Vivaldi Browser files. */
/* Using Dark Theme in Settings */

/* Options Menu */
div#options-menu {
  background-color: #303030 !important;
  border: 1px solid #666 !important;
  box-shadow: 4px 4px 6px #000 !important;
  display: none !important;
  padding: 0 3px 3px 3px !important;
  position: absolute !important;
}
div#options-menu > div {
  background: #202020 !important;
  padding: 6px 4px !important;
}
div#browser[options-menu] div#options-menu {
  display: flex !important;
  flex-direction: column !important;
  overflow: auto !important;
  flex-basis: 100% !important;
}
div#browser div#div0 {
  text-align: center !important;
}
div#options-menu > div > button {
  border: none !important;
  outline: none !important;
}
div#browser div#div0 > span {
  color: #FFF !important;
  position: relative !important;
  top: 3px !important;
}
div#options-menu > div > button#options-menu-close {
  height: 24px !important;
  width: 24px !important;
}
div#options-menu > div > button:hover {
  background-color: #FFF !important;
}
div#options-menu button:hover {
  border-color: #999 !important;
}
div#options-menu > div > input#input0 {
  display: none !important;
  height: 25px !important;
  text-align: center !important;
  width: 25px !important;
}
div#options-menu > div > button#position-menu {
  float: left !important;
  height: 24px !important;
  width: 24px !important;
}
div#options-menu > div > button#options-menu-close {
  float: right !important;
}
div#options-menu > label {
  border: 1px solid transparent !important;
  border-radius: 6px !important;
  height: 28px !important;
  padding: 3px 4px 0 4px !important;
}
div#options-menu > label:hover {
  background-color: #111 !important;
  border-color: #666 !important;
}
div#options-menu > label > input,
div#options-menu > label > button {
  outline: none !important;
}
div#options-menu > label > input[type=checkbox]:before,
div#options-menu > label > input[type=checkbox]:after {
  background-color: #0A0 !important;
}
div#options-menu > label > input,
div#options-menu > label > button {
  background-color: #23242B !important;
  border-color: #666 !important;
  border-radius: 4px !important;
}
div#options-menu > label > input {
  margin-right: 4px !important;
}
div#options-menu > label > span {
  position: relative !important;
  top: 1px !important;
}
div#options-menu > span {
  margin: auto !important;
  padding: 3px 0 !important;
}
div#options-menu button#button3 {
  float: right !important;
}
div#options-menu > span > button,
div#options-menu > span > input {
  background: #23242B !important;
  border: 1px solid #666 !important;
  border-radius: 6px !important;
  color: #FFF !important;
  height: 26px !important;
  outline: none !important;
  text-align: center !important;
}
div#options-menu input.input-timer:hover,
div#options-menu input.input-timer:focus {
  background: #111 !important;
  border-color: #999 !important;
}
div#options-menu > span.span-number > span {
  position: relative !important;
  top: 2px !important;
}
div#options-menu > span#span10 > input {
  height: 24px !important;
  padding: 0 0 1px 0 !important;
  width: 42px !important;
}
div#options-menu > span#span10 > input#input10a {
  margin-right: 6px !important;
}
div#options-menu > span#span11 {
  display: inline-flex !important;
}
div#options-menu > span > input#input11::selection {
  background-color: transparent !important;
  color: #FFF !important;
}
div#options-menu > span > input#input11 {
  border-right: none !important;
  border-radius: 6px 0 0 6px !important;
  caret-color: #23242B !important;
  color: #FFF !important;
  cursor: default !important;
  font-family: monospace !important;
  font-size: 105% !important;
  padding: 0 !important;
  user-select: none !important;
  width: 226px !important;
}
div#options-menu > span > span#span11a {
  background: #23242B !important;
  border: 1px solid #666 !important;
  border-left: none !important;
  border-radius: 0 6px 6px 0 !important;
  height: 26px !important;
  width: 26px !important;
}
div#options-menu span#span11a:hover {
  background-color: #111 !important;
}
div#options-menu span#span11a > svg {
  border: 1px solid transparent !important;
  border-radius: 0 !important;
  height: 26px !important;
  width: 26px !important;
}
div#options-menu span#span11a:hover > svg {
  border-left-color: #666 !important;
}
div#options-menu > label > button:hover,
div#options-menu > span > button:hover {
  background-color: #111 !important;
}
div#options-menu > span#span13 > button {
  margin: 0 4px !important;
}

/* Browser */
div#app > div#browser {
  background-image: none !important;
}

/* Titlebar */
div#app > div#browser div#titlebar > button.vivaldi {
  background-color: transparent !important;
  margin-top: 1px !important;
}
div#app > div#browser div#titlebar > button.vivaldi svg {
  background: url(/style/vivaldi24.png) !important;
  height: 24px !important;
  padding-left: 24px !important;
  width: 0 !important;
}
div#app > div#browser div#titlebar > div.window-buttongroup > button {
  border: 1px solid transparent !important;
  width: 32px !important;
}
div#app > div#browser div#titlebar > div.window-buttongroup > button:not(.window-close):hover {
  background-color: #111 !important;
  border-color: #666 !important;
}

/* Header */
div#app > div#browser > div#header {
  background-color: #2E2F37 !important;
}

/* Main */
div#app > div#browser > #main {
  background-color: #2E2F37 !important;
}
div#app > div#browser > #main > div.inner {
  border-top: 1px solid transparent !important;
}

/* Tabbar & Tabs */
div#app > div#browser div#tabs-tabbar-container {
  background: #111 !important;
  padding: 0 !important;
}
div#app > div#browser div#tabs-container {
  background-color: #2E2F37 !important;
}
div#app > div#browser.fullscreen div.tab-strip {
  max-height: 0 !important;
}
div#app > div#browser div.tab-strip {
  background-color: #111 !important;
  max-height: 30px !important;
}
div#app > div#browser div.tab {
  background-color: #111 !important;
  border: 1px solid transparent !important;
  border-bottom: none !important;
  border-radius: 10px 10px 0 0 !important;
}
div#app > div#browser div.tab.active {
  background-color: #2E2F37 !important;
  border-color: #555 !important;
}
div#app > div#browser div.tab-position > div.tab.active.active span.title {
  color: yellow !important;
  text-shadow: 1px 1px 1px #000 !important;
}
div#app > div#browser div.tab:not(.active):hover {
  background-color: #252525 !important;
}
div#app > div#browser div.synced-tabs-button > button[disabled] {
  display: none !important;
}
div#app > div#browser:not(.native) div.sync-and-trash-container {
  margin-right: -41px !important;
}
div#app > div#browser div.sync-and-trash-container {
  margin-right: -2px !important;
}
div#app > div#browser div#tabs-tabbar-container div.synced-tabs-button > button,
div#app > div#browser div#tabs-tabbar-container div.toggle-trash > button {
  border: 1px solid transparent !important;
  border-radius: 0 !important;
  height: 30px !important;
  width: 33px !important;
}
div#app > div#browser div#tabs-tabbar-container div.toggle-trash > button svg {
  background: url(/style/trash.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div#tabs-tabbar-container div.toggle-trash > button svg > path {
  display: none !important;
}
div#app > div#browser div#tabs-tabbar-container div.toggle-trash:hover > button {
  background-color: #111 !important;
  border-color: #666 !important;
}
div#app > div#browser button[title^="Show Closed Tabs"]:hover {
  background-color: #555 !important;
  opacity: 1 !important;
}
div#app > div#browser div.tab > div > span.favicon.jstest-favicon-image {
  filter: none !important;
  margin: 0 2px !important;
}

/* Statusbar */
div#app > div#browser[options-menu] button#options-button > span > svg {
  background: url(/style/optionsOn.png) !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.toolbar-statusbar {
  background-color: #2E2F37 !important;
  float: right !important;
  padding: 3px 0 !important;
  width: 100% !important;
}
div#app > div#browser > div#main footer button#options-button {
  height: 28px !important;
}
div#app > div#browser p > span {
  padding-right: 0 !important;
}
div#app > div#browser p.StatusInfo {
  background: transparent !important;
  color: yellow !important;
  margin-right: 2px !important;
}
div#app > div#browser button[title="Reset Zoom"] {
  background-color: #222 !important;
  border-color: #999 !important;
  opacity: 1 !important;
}
div#app > div#browser input[type=range] {
  background-color: #CCC !important;
  height: 2px !important;
  width: 64px !important;
}
div#app > div#browser input[type=range]:hover {
  background-color: #FFF !important;
}
div#app > div#browser div.page-zoom-controls > span {
  color: #CCC !important;
  pointer-events: none !important;
}
div#app > div#browser div.page-zoom-controls > div:hover > button > span {
  color: #FFF !important;
}
div#app > div#browser  button[title="Page Actions"] {
  color: #999 !important;
}
div#app > div#browser div.button-toolbar > button.button-on svg {
  fill: lime !important;
}
div#app > div#browser div.button-toolbar.ClockButton.ClockButton--alarm > button {
  color: lime !important;
}
div#app > div#browser button#calendar {
  min-width: 190px !important;
}
div#app > div#browser div.ClockButton > button:hover {
  background-color: #181818 !important;
  border: 1px solid #999 !important;
  border-radius: 4px !important;
  color: #FFF !important;
}

/* Bookmarks-bar & Custom Folder */
div#app > div#browser[custom-folder] button.folder > svg {
  background: url(/style/folder.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title="chrome://extensions/"] > img {
  background: url(/style/extensions.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button[title*="tv.youtube"] > img {
  background: url(/style/youtubetv.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button.bookmarkbarItem {
  border: 1px solid transparent !important;
  border-radius: 4px !important;
}
div#app > div#browser button.bookmarkbarItem:hover {
  background-color: #1B1C24 !important;
  border-color: #999 !important;
}
div#app > div#browser div.UrlBar div.UrlField {
  top: -1px !important;
}
div#app > div#browser div.UrlBar-UrlFieldWrapper {
  margin-right: 20px !important;
}
div#app > div#browser div.UrlBar-AddressField,
div#app > div#browser div.UrlBar-SearchField.iconmenu-container.SearchField {
  background-color: #1B1C24 !important;
  border: 1px solid #555 !important;
  height: 34px !important;
}
div#app > div#browser button.button-addressfield.SiteInfoButton {
  height: 22px !important;
  width: 22px !important;
}
div#app > div#browser button.button-addressfield.SiteInfoButton.secure svg {
  background: url(/style/lock1.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser button.button-addressfield.SiteInfoButton.certified svg {
  background: url(/style/lock3.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 18px !important;
  width: 0 !important;
}
div#app > div#browser button.button-addressfield.SiteInfoButton.warning svg {
  background: url(/style/warning.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 18px !important;
  width: 0 !important;
}
div#app > div#browser div.SiteInfoButton-SecurityBadge {
  margin-right: 3px !important;
}
div#app > div#browser div.UrlBar div[title^="Caution!"],
div#app > div#browser div.toolbar.toolbar-small.toolbar-insideinput {
  margin-right: 3px !important;
}
div#app > div#browser div.button-toolbar.BookmarkButton-Button > button {
  margin-left: 4px !important;
  padding: 2px !important;
}
div#app > div#browser div.button-toolbar.BookmarkButton-Button > button svg {
  background: url(/style/bookmark.png) center no-repeat !important;
  filter: grayscale(1) brightness(.5) !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.button-toolbar.BookmarkButton-Button > button.button-on svg {
  filter: grayscale(0) brightness(1) !important;
}
div#app > div#browser[fav-in-url] button.secure:hover,
div#app > div#browser div.toolbar-mainbar > .button-toolbar.ExtensionIcon > button:hover {
  background-color: #222 !important;
  border: 1px solid #999 !important;
}  
div#app > div#browser[fav-in-url] span.siteinfo-text {
  margin-top: 4px !important;
}
div#app > div#browser[fav-in-url] button.warning {
  color: yellow !important;
  margin-left: 2px !important;
}
div#app > div#browser[fav-in-url] button.certified {
  color: lime !important;
}
div#app > div#browser[fav-in-url] img#favImg {
  margin: 1px 0 0 3px !important;
  max-height: 16px !important;
  max-width: 16px !important;
}
div#app > div#browser[fav-in-url] div.UrlBar-UrlFieldWrapper > div > div > input {
  padding-left: 9px !important;
}
div#app > div#browser[fav-in-url] div.UrlFragment-Wrapper {
  margin-left: 22px !important;
}
div#app > div#browser div.UrlBar button[title="Bookmark Page"] {
  height: 22px !important;
  margin-top: -1px !important;
}
div#app > div#browser .pageload .pageload-indicator {
  background-color: #600 !important;
  height: 32px !important;
  opacity: 1 !important;
  left: 70px !important;
  top: 0 !important;
}
div#app > div#browser div.toolbar-extensions button > img {
  height: 26px !important;
  width: 26px !important;
}

/* Footer */
div#app > div#browser div.button-toolbar > button[title="Page Actions"] svg {
  background: url(/style/css.png) center no-repeat !important;
  height: 16px !important;
  opacity: .6 !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.button-toolbar > button[title="Page Actions"].button-pressed svg {
  background: url(/style/cssOn.png) center no-repeat !important;
  height: 16px !important;
  opacity: .6 !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.button-toolbar > button[title="Page Actions"]:hover svg {
  opacity: 1 !important;
}
div#app > div#browser div.button-toolbar > button[title="Page Actions"] svg > path {
  display: none !important;
}
div#app > div#browser footer {
  display: flex !important;
}
div#app > div#browser > div#main + footer {
  height: 26px !important;
}
div#app > div#browser.fullscreen > div#main + footer {
  height: 0 !important;
}
div#app > div#browser > div#main + footer div.page-zoom-controls {
  position: relative !important;
  top: 3px !important;
}
div#app > div#browser div#header > footer {
  margin: 0 138px 0 35px !important;
  position: relative !important;
  top: 1px !important;
}
div#app > div#browser div#header > footer + div#tabs-tabbar-container {
  height: 0 !important;
}
div#app > div#browser div#header > footer + div#tabs-tabbar-container div.toggle-trash {
  position: absolute !important;
  right: 99px !important;
  top: -28px !important;
}
div#app > div#browser button#calendar {
  display: none !important;
}
div#app > div#browser[show-calendar] button#calendar {
  display: block !important;
  text-align: center !important;
}
div#app > div#browser .tabbar-workspace-button > button {
  display: none !important;
  height: 28px !important;
}
div#app > div#browser[show-workspaces] .tabbar-workspace-button > button {
  display: flex !important;
}

/* Buttons & Custom Buttons */
div#app > div#browser button.ToolbarButton-Button {
  background-color: transparent !important;
  border: 1px solid transparent !important;
  border-radius: 4px !important;
}
div#app > div#browser button.ToolbarButton-Button:hover {
  background-color: #222 !important;
  border-color: #999 !important;
}
div#app > div#browser button.ToolbarButton-Button.custom-button {
  opacity: .6 !important;
  width: 32px !important;
}
div#app > div#browser button#restart-browser,
div#app > div#browser button#move-tab-button {
  opacity: .7 !important;
}
div#app > div#browser button.ToolbarButton-Button.custom-button svg {
  filter: invert(0%) !important;
}
div#app > div#browser button#restart-browser:hover,
div#app > div#browser button#move-tab-button:hover,
div#app > div#browser button.ToolbarButton-Button.custom-button:hover {
  opacity: 1 !important;
}
div#app > div#browser button svg {
  color: #AAA !important;
}
div#app > div#browser button:hover svg {
  color: #FFF !important;
  opacity: 1 !important;
}
div#app > div#browser button#restart-browser:hover {
  background-color: #1A73E8 !important;
  border: 1px solid transparent !important;
}

/* Custom Button Popups */


/* Close Button & Custom Close Button */
div#app > div#browser div.tab-strip button.close {
  height: 22px !important;
  margin-top: -2px !important;
  width: 22px !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close {
  background: #CCC !important;
  border-radius: 50% !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close svg {
  color: #000 !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close:hover {
  background: #F00 !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close:hover svg {
  color: #FFF !important;
}

/* Misc */
#app .toolbar .toolbar-spacer-flexible {
  flex: 0 !important;
}
button#options-button (
  width: 32px !important;
}
