div#app > div#browser[fav-in-url] img#favImg {
  margin: -2px 0 0 3px !important;
  max-height: 16px !important;
  max-width: 16px !important;
}

div#app > div#browser[fav-in-url] div.UrlFragment-Wrapper {
  margin-left: 20px !important;
}

div#app > div#browser button#move-button,
div#app > div#browser button#fav-button {
  opacity: .5 !important;
}

div#app > div#browser[move-tab] button#move-button,
div#app > div#browser[fav-in-url] button#fav-button {
  opacity: 1 !important;
}

div#app > div#browser button#move-button:hover {
  background: url(/style/calendar-fav-tab/move2.png) center no-repeat !important;
}

div#app > div#browser button#fav-button:hover {
  background: url(/style/calendar-fav-tab/page2.png) center no-repeat !important;
}

div#app > div#browser div.tab > div > span.favicon.jstest-favicon-image > img[srcset*="https://tv.youtube.com"] {
  background: url(/style/calendar-fav-tab/youtubetv.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}

.transparent-tabbar .tab-position .tab.active .tab-header .favicon:not(.svg),
.theme-dark .tab-position .tab.active .tab-header .favicon:not(.svg),
.acc-dark.color-behind-tabs-off .tab-position .tab.active .tab-header .favicon:not(.svg) {
  filter: none !important;
}

div#app > div#browser span#calendar-span {
  display: none !important;
  margin-left: 6px !important;
}

div#app > div#browser[show-calendar] span#calendar-span {
  display: block !important;
  flex: none !important;
}
