To add the "Inspect" context-menuitem to the drop down list:

 --flag-switches-begin --debug-packed-apps --silent-debugger-extension-api --flag-switches-end

(1) Copy line above, including leading space.
    Right-click on Vivaldi browser icon on Desktop > Properties > and paste text into the "Target" textbox at the end, after \vivaldi.exe, ensuring there is a space between the .exe and the pasted text.
    Example: C:\Users\YOUR USERNAME\AppData\Local\Vivaldi\Application\vivaldi.exe --flag-switches-begin --debug-packed-apps --silent-debugger-extension-api --flag-switches-end

Or:

(2) Type vivaldi://flags into urlbar > Enter > Seach for "Debugging for packed apps" entry and set to Enabled.

To install Vivaldi Custom:

(1) Create a new folder (recommended) and name it, for an example, Vivaldi UI Mod.
(2) Unzip/Extract the contents of the Custom-UI-Mod.zip file into the new folder.
(3) Keep all files together in the new folder and DO NOT rename any file.
(4) Left-click on custom-ui-mod-Install.bat file to auto install all files into Vivaldi App.
(5) Whenever Vivaldi Browser updates, it will remove all changes made. Necessary to go to new folder and left-click on custom-ui-mod-Install.bat to reinstall files.
(6) Left-click on the custom-ui-mod-Uninstall.bat file to remove all created files and back to Vivaldi App default UI.
(7) If any edits/changes to css or js files, in the new custom folder, first un-install current mod, then re-install added changes.
(8) Creating shortcut link to Desktop for newly added folder makes for easy access to custom-ui-mod-Install.bat and custom-ui-mod-Uninstall.bat files, when needed.
(9) Create shortcut link to Desktop for C:\Users\(Your Username)\AppData\Local\Vivaldi\Application\(Version Number)\resources\vivaldi folder, so when Vivaldi updates, right-click on shortcut link and
    goto Properties and change the Target textbox (Version Number) to the updated version number and apply.

NOTE:

(1) If using Home button as Restart button, need to go in Settings > General > Homepage > Specific Page > and enter: vivaldi://restart
(2) If Vivaldi App install path is NOT C:\Users folder or C:\Program Files folder, the Install.bat and Uninstall.bat files needs to be amended by adding Vivaldi\Application path in-between the
    quotation marks for $vivpath3 on line 6 of both bat files.
(3) To search highlighted text in Google search results, go to Search Settings > URL input textbox and enter: {google:baseURL}search?q=%s&{google:RLZ}{google:originalQueryForSuggestion}
    Or: {google:baseURL}search?q=%s&{google:originalQueryForSuggestion}{google:prefetchSource}{google:sourceId}{google:contextualSearchVersion}ie={inputEncoding}


