/* Tabbar */
div#app > div#browser .tabbar-workspace-button > button {
  display: none !important;
  gap: 0 !important;
  padding-bottom: 3px !important;
}
div#app > div#browser[show-workspaces] .tabbar-workspace-button > button {
  display: flex !important;
}
div#app > div#browser[custom-close] div.tab > div > span.favicon.jstest-favicon-image {
  filter: none !important;
  margin: -1px 2px 0 2px !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close {
  height: 26px !important;
  margin: -5px 0 0 -4px !important;
  width: 26px !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close {
  background: #CCCCCC !important;
  border-radius: 50% !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close svg {
  color: #000000 !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close:hover {
  background: red !important;
}
div#app > div#browser[custom-close] div.tab-strip button.close:hover svg {
  color: #FFFFFF !important;
}

/* Footer/Statusbar */
div#app > div#browser[options-menu] button#options-button > span > svg {
  background: url(/style/complete/optionsOn.png) !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.toolbar-statusbar {
  float: right !important;
  height: 29px !important;
  padding: 0 !important;
  position: relative !important;
  width: 100% !important;
  z-index: 9 !important;
}
div#app > div#browser span#calendar {
  display: none !important;
}
div#app > div#browser[show-calendar] span#calendar {
  border: 1px solid transparent !important;
  border-radius: 4px !important;
  display: block !important;
  flex: none !important;
  padding: 4px 8px !important;
  text-shadow: 1px 1px 2px #000 !important;
}

/* Bookmark-bar */
div#app > div#browser[custom-folder] button.folder > svg:not(.sd) {
  background: url(/style/complete/folder.png) !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[custom-folder] button.folder > svg.sd > g {
  display: none !important;
}
div#app > div#browser[custom-folder] button.folder > svg.sd {
  background: url(/style/complete/speeddial.png) !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] button[title="chrome://extensions/"] > img {
  background: url(/style/complete/extensions.png) !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] button[title*="https://mail.google.com"] > img {
  background: url(/style/complete/gmail.png) !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] button[title*="settings.html"] > span > svg > path {
  display: none !important;
}
div#app > div#browser[fav-in-url] button[title*="settings.html"] > span > svg {
  background: url(/style/complete/settings.png) !important;
  height: 16px !important;
  width: 16px !important;
}
div#app > div#browser[fav-in-url] button[title*="tv.youtube"] > img {
  background: url(/style/complete/youtubetv.png) !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] button.button-addressfield.SiteInfoButton.secure svg {
  background: url(/style/complete/lock1.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] button.button-addressfield.SiteInfoButton.certified svg {
  background: url(/style/complete/lock3.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 18px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] button.button-addressfield.SiteInfoButton.warning svg {
  background: url(/style/complete/warning.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 18px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] div.UrlBar div[title^="Caution!"],
div#app > div#browser[fav-in-url] div.toolbar.toolbar-small.toolbar-insideinput {
  margin-right: 3px !important;
}
div#app > div#browser[fav-in-url] div.button-toolbar.BookmarkButton-Button > button svg {
  background: url(/style/complete/bookmark.png) center no-repeat !important;
  filter: grayscale(1) brightness(.5) !important;
  height: 17px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] img#favImg {
  margin: 1px 0 0 3px !important;
  max-height: 16px !important;
  max-width: 16px !important;
}
div#app > div#browser[fav-in-url] div.UrlFragment-Wrapper {
  margin-left: 20px !important;
}

/* Mainbar/Urlbar */
div#app > div#browser[fav-in-url] div.tab > div > span.favicon.jstest-favicon-image > img[srcset="chrome://favicon/chrome://extensions/"] {
  background: url(/style/complete/extensions.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] div.tab > div > span.favicon.jstest-favicon-image > img[srcset*="gmail.ico"] {
  background: url(/style/complete/gmail.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] div.tab > div > span.favicon.jstest-favicon-image > img[srcset*="https://tv.youtube.com"] {
  background: url(/style/complete/youtubetv.png) !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] div.tab > div > span.favicon.jstest-favicon-image > img[srcset*="https://www.lincoln.com"] {
  background: url(/style/complete/lincoln.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] div.tab > div > span.favicon.jstest-favicon-image > img[srcset*="tampermonkey"] {
  background: url(/style/complete/tampermonkey16.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser[fav-in-url] .transparent-tabbar .tab-position .tab.active .tab-header .favicon:not(.svg),
div#app > div#browser[fav-in-url] .theme-dark .tab-position .tab.active .tab-header .favicon:not(.svg),
div#app > div#browser[fav-in-url] .acc-dark.color-behind-tabs-off .tab-position .tab.active .tab-header .favicon:not(.svg) {
  filter: none !important;
}

/* Buttons & Custom Buttons */
div#app > div#browser button.ToolbarButton-Button.custom-button {
  opacity: .6 !important;
  width: 32px !important;
}
div#app > div#browser button#restart-browser {
  opacity: .7 !important;
}
div#app > div#browser button.ToolbarButton-Button.custom-button svg {
  filter: invert(0%) !important;
}
div#app > div#browser button#restart-browser:hover,
div#app > div#browser button.ToolbarButton-Button.custom-button:hover {
  opacity: 1 !important;
}
div#app > div#browser button svg {
  color: #AAAAAA !important;
}
div#app > div#browser button:hover svg {
  color: #FFFFFF !important;
  opacity: 1 !important;
}
div#app > div#browser button#restart-browser:hover {
  background: #1A73E8 !important;
  border: 1px solid transparent !important;
}

/* Options Menu */
div#app > div#browser div#options-menu {
  background: #303030 !important;
  border: 1px solid #666 !important;
  box-shadow: 4px 4px 6px #000 !important;
  display: none !important;
  padding: 0 3px 3px 3px !important;
  position: absolute !important;
}
div#app > div#browser[options-menu] div#options-menu > div {
  background: #202020 !important;
  padding: 6px 4px !important;
}
div#app > div#browser[options-menu] div#options-menu {
  display: flex !important;
  flex-direction: column !important;
  overflow: auto !important;
  flex-basis: 100% !important;
}
div#app > div#browser[options-menu] div#div0 {
  text-align: center !important;
}
div#app > div#browser[options-menu] div#options-menu > div > button {
  border: none !important;
  outline: none !important;
}
div#app > div#browser[options-menu] div#div0 > span {
  color: #FFFFFF !important;
  position: relative !important;
  top: 3px !important;
}
div#app > div#browser[options-menu] div#options-menu > div > button#options-menu-close {
  height: 23px !important;
  width: 23px !important;
}
div#app > div#browser[options-menu] div#options-menu > div > button:hover {
  background-color: #FFFFFF !important;
}
div#app > div#browser[options-menu] div#options-menu button:hover {
  border-color: #999999 !important;
}
div#app > div#browser[options-menu] div#options-menu > div > input#input0 {
  display: none !important;
  height: 25px !important;
  text-align: center !important;
  width: 25px !important;
}
div#app > div#browser[options-menu] div#options-menu > div > button#position-menu {
  float: left !important;
  height: 23px !important;
  width: 23px !important;
}
div#app > div#browser[options-menu] div#options-menu > div > button#options-menu-close {
  float: right !important;
}
div#app > div#browser[options-menu] div#options-menu > label {
  border: 1px solid transparent !important;
  border-radius: 6px !important;
  height: 28px !important;
  padding: 3px 4px 0 4px !important;
}
div#app > div#browser[options-menu] div#options-menu > label:hover {
  background: #111111 !important;
  border-color: #666666 !important;
}
div#app > div#browser[options-menu] div#options-menu > label > input,
div#app > div#browser[options-menu] div#options-menu > label > button {
  outline: none !important;
}
div#app > div#browser[options-menu] div#options-menu > label > input[type=checkbox]:before,
div#app > div#browser[options-menu] div#options-menu > label > input[type=checkbox]:after {
  background: #0A0 !important;
}
div#app > div#browser[options-menu] div#options-menu > label > input,
div#app > div#browser[options-menu] div#options-menu > label > button {
  background: #23242B !important;
  border-color: #666666 !important;
  border-radius: 4px !important;
}
div#app > div#browser[options-menu] div#options-menu > label > input {
  margin-right: 4px !important;
}
div#app > div#browser[options-menu] div#options-menu > label > span {
  position: relative !important;
  top: 1px !important;
}
div#app > div#browser[options-menu] div#options-menu > span {
  margin: auto !important;
  padding: 3px 0 !important;
}
div#app > div#browser[options-menu] div#options-menu button#button3 {
  float: right !important;
}
div#app > div#browser[options-menu] div#options-menu > span > button,
div#app > div#browser[options-menu] div#options-menu > span > input {
  background: #23242B !important;
  border: 1px solid #666 !important;
  border-radius: 6px !important;
  color: #FFFFFF !important;
  height: 26px !important;
  outline: none !important;
  text-align: center !important;
}
div#app > div#browser[options-menu] div#options-menu input.input-timer:hover,
div#app > div#browser[options-menu] div#options-menu input.input-timer:focus {
  background: #111111 !important;
  border-color: #999999 !important;
}
div#app > div#browser[options-menu] div#options-menu > span.span-number > span {
  position: relative !important;
  top: 2px !important;
}
div#app > div#browser[options-menu] div#options-menu > span#span10 > input {
  height: 24px !important;
  padding: 0 0 1px 0 !important;
  width: 42px !important;
}
div#app > div#browser[options-menu] div#options-menu > span#span10 > input#input10a {
  margin-right: 6px !important;
}
div#app > div#browser[options-menu] div#options-menu > span#span11 {
  display: inline-flex !important;
}
div#app > div#browser[options-menu] div#options-menu > span > input#input11::selection {
  background: transparent !important;
  color: #FFFFFF !important;
}
div#app > div#browser[options-menu] div#options-menu > span > input#input11 {
  border-right: none !important;
  border-radius: 6px 0 0 6px !important;
  caret-color: #23242B !important;
  color: #FFFFFF !important;
  cursor: default !important;
  font-family: monospace !important;
  font-size: 105% !important;
  padding: 0 !important;
  user-select: none !important;
  width: 226px !important;
}
div#app > div#browser[options-menu] div#options-menu > span > span#span11a {
  background: #23242B !important;
  border: 1px solid #666 !important;
  border-left: none !important;
  border-radius: 0 6px 6px 0 !important;
  height: 26px !important;
  width: 26px !important;
}
div#app > div#browser[options-menu] div#options-menu span#span11a:hover {
  background: #111111 !important;
}
div#app > div#browser[options-menu] div#options-menu span#span11a > svg {
  border: 1px solid transparent !important;
  border-radius: 0 !important;
  height: 26px !important;
  width: 26px !important;
}
div#app > div#browser[options-menu] div#options-menu span#span11a:hover > svg {
  border-left-color: #666666 !important;
}
div#app > div#browser[options-menu] div#options-menu > label > button:hover,
div#app > div#browser[options-menu] div#options-menu > span > button:hover {
  background: #111111 !important;
}
div#app > div#browser[options-menu] div#options-menu > span#span13 > button {
  margin: 0 4px !important;
}

/* Button Popup w/Arrow and Dark Theme */
div#app > div#browser.theme-dark div.button-popup:before {
  border-bottom-color: #AAAAAA !important;
  bottom: -11px !important;
}
div#app > div#browser.theme-dark div.button-popup {
  border: 1px solid #AAAAAA !important;
  border-radius: 8px !important;
  z-index: 9 !important;
}
div#app > div#browser.theme-dark[footer-in-header] div.button-popup:before {
  bottom: auto !important;
  top: -11px !important;
}
div#app > div#browser.theme-dark[footer-in-header] div.button-popup:before {
  rotate: 0deg !important;
}
div#app > div#browser.theme-dark div.button-popup h2 {
  margin-top: 1px !important;
}
div#app > div#browser.theme-dark div.button-popup > div.ClockPopup-Header {
  margin-top: 4px !important;
}
div#app > div#browser.theme-dark div.button-popup div.ClockPopup-Countdowns {
  margin-bottom: 4px !important;
}
div#app > div#browser.theme-dark div.button-popup > form.BookmarkPopup {
  border-radius: 8px !important;
}

/* --------------------------------------------- */
/* -------- Personalized Vivaldi UI CSS -------- */
/* --------------------------------------------- */
/*
div#app > div#browser {
  background-image: none !important;
}
div#app > div#browser > div#header {
  margin-top: -1px !important;
}
div#app > div#browser div#titlebar > button.vivaldi {
  background: #282828 !important;
  height: 28px !important;
}
div#app > div#browser div#titlebar > button.vivaldi svg {
  background: url(/style/complete/vivaldi24.png) !important;
  height: 24px !important;
  padding-left: 24px !important;
  width: 0 !important;
}
div#app > div#browser[show-workspaces] div.tabbar-workspace-button > button {
  padding-bottom: 0 !important;
}
div#app > div#browser.win div#titlebar > div.window-buttongroup {
  background: #282828 !important;
}
div#app > div#browser div#titlebar > div.window-buttongroup > button {
  border: 1px solid transparent !important;
  width: 32px !important;
}
.tabs-top#browser.win div.window-buttongroup button:not(.vivaldi) {
  height: 32px !important;
}
div#app > div#browser div#titlebar > div.window-buttongroup > button:not(.window-close):hover {
  background: #111111 !important;
  border-color: #666666 !important;
}
div#app > #browser.win:not(.fullscreen) > #header {
  background: #111111 !important;
  min-height: 32px !important;
}
div#app > div#browser > #main {
  background: #2E2F37 !important;
}
div#app > div#browser > #main > div.inner {
  border-top: 1px solid transparent !important;
}
div#app > div#browser div.mainbar > div.toolbar-mainbar {
  background: #282828 !important;
  border-bottom: none !important;;
}
div#app > div#browser div#tabs-tabbar-container {
  background: #111111 !important;
  padding: 0 !important;
}
div#app > div#browser div#tabs-container {
  background: #2E2F37 !important;
}
div#app > div#browser.fullscreen div.tab-strip {
  max-height: 0 !important;
}
div#app > div#browser div.tab-strip {
  background: #111111 !important;
  border-left: 1px solid #999999 !important;
  border-bottom: 1px solid #999999 !important;
  border-right: 1px solid #999999 !important;
  margin: 1px 0 !important;
  max-height: 30px !important;
}
div#app > div#browser[custom-close] div.tab-header {
  margin-left: -3px !important;
}
div#app > div#browser div.tab-strip > span:first-of-type > div.tab-position {
  margin-left: 3px !important;
}
div#app > div#browser div.tab {
  background: #111111 !important;
  border: 1px solid #777777 !important;
  border-bottom: none !important;
  border-radius: 10px 10px 0 0 !important;
  margin-top: -1px !important;
  padding-left: 3px !important;
}
div#app > div#browser div.tab.active {
  background: #282828 !important;
  border-color: #999999 !important;
  margin-bottom: -1px !important;
}
div#app > div#browser div.tab-position div.tab span.title {
  margin-top: -3px !important;
}
div#app > div#browser div.tab-position > div.tab.active.active span.title {
  color: yellow !important;
  text-shadow: 1px 1px 1px #000000 !important;
}
div#app > div#browser div.tab:not(.active) {
  color: #BBBBBB !important;
}
div#app > div#browser div.tab:not(.active):hover {
  background: #202020 !important;
  color: #FFFFFF !important;
}
div#app > div#browser div.synced-tabs-button > button[disabled] {
  display: none !important;
}
div#app > div#browser:not(.native) div.sync-and-trash-container {
  margin-right: -41px !important;
}
div#app > div#browser div.sync-and-trash-container {
  background: #282828 !important;
  margin-right: -2px !important;
}
div#app > div#browser div#tabs-tabbar-container div.synced-tabs-button > button,
div#app > div#browser div#tabs-tabbar-container div.toggle-trash > button {
  border: 1px solid transparent !important;
  border-radius: 0 !important;
  height: 30px !important;
  width: 33px !important;
}
div#app > div#browser div#tabs-tabbar-container div.toggle-trash > button svg {
  background: url(/style/complete/trash.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div#tabs-tabbar-container div.toggle-trash > button svg > path {
  display: none !important;
}
div#app > div#browser div#tabs-tabbar-container div.toggle-trash:hover > button {
  background: #111111 !important;
  border-color: #666666 !important;
}
div#app > div#browser button[title^="Show Closed Tabs"]:hover {
  background: #555555 !important;
  opacity: 1 !important;
}
div#app > div#browser div.toolbar-statusbar {
  background: #282828 !important;
  padding: 3px 0 !important;
}
div#app > div#browser > div#main footer button#options-button {
  height: 28px !important;
  width: 32px !important;
}
div#app > div#browser p > span {
  padding-right: 0 !important;
}
div#app > div#browser p.StatusInfo {
  background: transparent !important;
  color: yellow !important;
  margin-right: 2px !important;
}
div#app > div#browser button[title="Reset Zoom"] {
  background: #222222 !important;
  border-color: #999999 !important;
  opacity: 1 !important;
}
div#app > div#browser input[type=range] {
  background: #CCCCCC !important;
  height: 2px !important;
  width: 64px !important;
}
div#app > div#browser input[type=range]:hover {
  background: #FFFFFF !important;
}
div#app > div#browser div.page-zoom-controls > span {
  color: #CCCCCC !important;
  pointer-events: none !important;
}
div#app > div#browser div.page-zoom-controls > div:hover > button > span {
  color: #FFFFFF !important;
}
div#app > div#browser  button[title="Page Actions"] {
  color: #999999 !important;
}
div#app > div#browser div.button-toolbar > button.button-on svg {
  fill: lime !important;
}
div#app > div#browser div.ClockButton {
  color: yellow !important;
  margin-left: -4px !important;
  text-shadow: 1px 1px 1px #000 !important;
}
div#app > div#browser div.button-toolbar.ClockButton.ClockButton--alarm > button {
  color: lime !important;
}
div#app > div#browser div.ClockButton > button:hover {
  background: #181818 !important;
  border: 1px solid #999999 !important;
  border-radius: 4px !important;
  color: yellow !important;
}
div#app > div#browser div.bookmark-bar {
  background: #282828 !important;
  border-bottom: none !important;
}
div#app > div#browser button.bookmarkbarItem {
  background: #282828 !important;
  border: 1px solid transparent !important;
  border-radius: 4px !important;
  color: #BBB !important;
}
div#app > div#browser button.bookmarkbarItem:hover {
  background: #1B1C24 !important;
  border-color: #999999 !important;
  color: #FFF !important;
}
div#app > div#browser div.UrlBar-UrlFieldWrapper {
  background: transparent !important;
}
div#app > div#browser  div.UrlField {
  margin-right: 24px !important;
  top: -1px !important;
}
div#app > div#browser div.UrlBar-AddressField,
div#app > div#browser div.UrlBar-SearchField.iconmenu-container.SearchField {
  background: #111111 !important;
  border: 1px solid #555555 !important;
  border-radius: 8px !important;
  height: 34px !important;
}
div#app > div#browser button.button-addressfield.SiteInfoButton {
  height: 22px !important;
  width: 22px !important;
}
div#app > div#browser[fav-in-url] div.button-toolbar.BookmarkButton-Button > button {
  margin-left: 4px !important;
  padding: 2px !important;
}
div#app > div#browser div.button-toolbar.BookmarkButton-Button > button.button-on svg {
  filter: grayscale(0) brightness(1) !important;
}
div#app > div#browser[fav-in-url] button.secure:hover,
div#app > div#browser div.toolbar-mainbar > .button-toolbar.ExtensionIcon > button:hover {
  background: #222222 !important;
  border: 1px solid #999999 !important;
}  
div#app > div#browser[fav-in-url] span.siteinfo-text {
  margin-top: 4px !important;
}
div#app > div#browser[fav-in-url] button.warning {
  color: yellow !important;
  margin-left: 2px !important;
}
div#app > div#browser[fav-in-url] button.certified {
  color: lime !important;
}
div#app > div#browser[fav-in-url] div.UrlBar-UrlFieldWrapper > div > div > input {
  padding-left: 9px !important;
}
div#app > div#browser div.UrlBar button[title="Bookmark Page"] {
  height: 22px !important;
  margin-top: -1px !important;
}
div#app > div#browser div.button-toolbar.ContentBlocker-Control > button.ToolbarButton-Button {
  background: #111111 !important;
}
div#app > div#browser .pageload .pageload-indicator {
  background: #600 !important;
  height: 32px !important;
  opacity: 1 !important;
  left: 70px !important;
  top: 0 !important;
}
div#app > div#browser div.toolbar-extensions button > img {
  height: 26px !important;
  width: 26px !important;
}
div#app > div#browser[show-calendar] span#calendar:hover {
  background: #111111 !important;
  border-color: #999999 !important;
}
div#app > div#browser div.button-toolbar > button[title="Page Actions"] svg {
  background: url(/style/complete/css.png) center no-repeat !important;
  height: 16px !important;
  opacity: .6 !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.button-toolbar > button[title="Page Actions"].button-pressed svg {
  background: url(/style/complete/cssOn.png) center no-repeat !important;
  height: 16px !important;
  opacity: .6 !important;
  padding-left: 16px !important;
  width: 0 !important;
}
div#app > div#browser div.button-toolbar > button[title="Page Actions"]:hover svg {
  opacity: 1 !important;
}
div#app > div#browser div.button-toolbar > button[title="Page Actions"] svg > path {
  display: none !important;
}
div#app > div#browser button.ToolbarButton-Button {
  background: #282828 !important;
  border: 1px solid transparent !important;
  border-radius: 4px !important;
}
div#app > div#browser button.ToolbarButton-Button:hover {
  border-color: #999999 !important;
}
div#app > div#browser div.newtab {
  margin-left: -2px !important;
}
div#app > div#browser div.tab-strip span:first-of-type + div > div.newtab {
  margin-left: 1px !important;
}
div#app > div#browser div.newtab > button {
  background: transparent !important;
  border-radius: 10px 10px 0 0 !important;
  border-bottom: none !important;
}
div#app > div#browser div.newtab:hover {
  background: #282828 !important;
}
#app .toolbar .toolbar-spacer-flexible {
  flex: 0 !important;
}
div#app > div#browser.fullscreen footer {
  height: 0 !important;
}
div#app > div#browser[fav-in-url] div.UrlBar-UrlObfuscationWarning > svg > path {
  display: none !important;
}
div#app > div#browser[fav-in-url] div.UrlBar-UrlObfuscationWarning > svg {
  background: url(/style/complete/caution.png) center no-repeat !important;
}
div#app > div#browser[fav-in-url] img#favImg[src^="chrome-extension://cjpalhdlnbpafiamejdnhcphjbkeiagm/"] {
  background: url(/style/complete/ublock.png) center no-repeat !important;
  height: 16px !important;
  padding-left: 16px !important;
  width: 0 !important;
}
*/